# Memo-Codelab

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.kamikadze328.memo.repository.Database/: 1.json  2.json
app/src/androidTest/java/com/kamikadze328/memo/: CreateMemoUiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamikadze328/memo/: App.kt  LocationNotificationHelper.kt  LocationService.kt  LocationServiceStartingProcessor.kt  LocationUpdateProcessor.kt  MainActivity.kt  MainUi.kt
app/src/main/java/com/kamikadze328/memo/background/: LocationNotificationHelper.kt  LocationService.kt  LocationUpdateProcessor.kt
app/src/main/java/com/kamikadze328/memo/core/android/coroutines/: ScopeProvider.kt
app/src/main/java/com/kamikadze328/memo/core/common/extensions/: StringExtensions.kt
app/src/main/java/com/kamikadze328/memo/data/db/: Database.kt  MemoDao.kt
app/src/main/java/com/kamikadze328/memo/domain/model/: Memo.kt  MemoLocation.kt
app/src/main/java/com/kamikadze328/memo/domain/repository/: IMemoRepository.kt  Repository.kt
app/src/main/java/com/kamikadze328/memo/feature/create/: CreateMemoActivity.kt  CreateMemoViewModel.kt
app/src/main/java/com/kamikadze328/memo/feature/detail/: ViewMemoActivity.kt  ViewMemoViewModel.kt
app/src/main/java/com/kamikadze328/memo/feature/home/: HomeActivity.kt  HomeViewModel.kt  MemoAdapter.kt  MemoViewHolder.kt
app/src/main/java/com/kamikadze328/memo/feature/location/: ChooseLocationActivity.kt  ChooseLocationContract.kt  ChooseLocationViewModel.kt
app/src/main/java/com/kamikadze328/memo/model/: Memo.kt  MemoLocation.kt
app/src/main/java/com/kamikadze328/memo/repository/: App.kt  Database.kt  IMemoRepository.kt  MemoDao.kt  Repository.kt
app/src/main/java/com/kamikadze328/memo/repository/migrations/: MIGRATIONS_2_3.kt  MIGRATION_1_2.kt
app/src/main/java/com/kamikadze328/memo/utils/coroutines/: ScopeProvider.kt
app/src/main/java/com/kamikadze328/memo/utils/extensions/: StringExtensions.kt
app/src/main/java/com/kamikadze328/memo/utils/permissions/: PermissionsUtils.kt
app/src/main/java/com/kamikadze328/memo/view/create/: CreateMemo.kt  CreateMemoViewModel.kt
app/src/main/java/com/kamikadze328/memo/view/create/location/: ChooseLocation.kt  ChooseLocationArgs.kt  ChooseLocationContract.kt  ChooseLocationResult.kt  ChooseLocationViewModel.kt
app/src/main/java/com/kamikadze328/memo/view/detail/: ViewMemo.kt  ViewMemoViewModel.kt
app/src/main/java/com/kamikadze328/memo/view/home/: Home.kt  HomeViewModel.kt  MemoAdapter.kt  MemoViewHolder.kt
app/src/main/res/layout/: activity_choose_location.xml  activity_create_memo.xml  activity_home.xml  activity_view_memo.xml  content_choose_location.xml  content_create_memo.xml  content_home.xml
app/src/main/res/menu/: menu_create_memo.xml  menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kamikadze328/memo/: ChooseLocationViewModelTest.kt  CreateMemoViewModelTest.kt  ExampleUnitTest.kt  LocationServiceStartingProcessorTest.kt  LocationUpdateProcessorTest.kt
background-location/: build.gradle.kts
background-location/src/main/java/com/kamikadze328/memo/background/location/: LocationNotificationHelper.kt  LocationPresenter.kt  LocationService.kt  LocationServiceStartingProcessor.kt  LocationUpdateProcessor.kt  OsmdroidInitializer.kt
background-location/src/main/res/values/: strings.xml
core-android/: build.gradle.kts
core-android/src/main/java/com/kamikadze328/memo/core/android/: CoroutinesModule.kt
core-android/src/main/java/com/kamikadze328/memo/core/android/coroutines/: DispatcherProvider.kt  IDispatcherProvider.kt
core-android/src/main/java/com/kamikadze328/memo/core/android/permissions/: PermissionsUtils.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/kamikadze328/memo/core/ui/: MemoAppBar.kt
core-ui/src/main/java/com/kamikadze328/memo/core/ui/theme/: Colors.kt  Theme.kt
core-ui/src/main/res/layout/: content_create_memo.xml
core-ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/kamikadze328/memo/data/: MemoDbMapper.kt  MemoRepository.kt
data/src/main/java/com/kamikadze328/memo/data/db/: AppDatabase.kt  MemoDao.kt
data/src/main/java/com/kamikadze328/memo/data/db/entity/: MemoDb.kt
data/src/main/java/com/kamikadze328/memo/data/di/: DatabaseModule.kt  RepositoryModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/kamikadze328/memo/domain/model/: Memo.kt  MemoLocation.kt
domain/src/main/java/com/kamikadze328/memo/domain/repository/: IMemoRepository.kt
feature-choose-location/: build.gradle.kts
feature-choose-location/src/main/java/com/kamikadze328/memo/feature/choose/location/: ChooseLocationActivity.kt  ChooseLocationArgs.kt  ChooseLocationContract.kt  (+3 more)
feature-choose-location/src/main/res/layout/: activity_choose_location.xml  content_choose_location.xml
feature-choose-location/src/main/res/values/: strings.xml
feature-home/: build.gradle.kts
feature-home/src/main/java/com/kamikadze328/memo/feature/home/: HomeActivity.kt  HomeUiState.kt  HomeViewModel.kt  MemoAdapter.kt  MemoViewHolder.kt
feature-home/src/main/res/drawable/: ic_add.xml
feature-home/src/main/res/layout/: activity_home.xml  content_home.xml
feature-home/src/main/res/menu/: menu_home.xml
feature-home/src/main/res/values/: strings.xml
feature-memo-create/: build.gradle.kts
feature-memo-create/src/main/res/layout/: activity_create_memo.xml
feature-memo-create/src/main/res/menu/: menu_create_memo.xml
feature-memo-create/src/main/res/values/: strings.xml
feature-memo-details/: build.gradle.kts
feature-memo-details/src/main/res/layout/: activity_view_memo.xml
feature-memo-details/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
navigation/: build.gradle.kts
navigation/src/main/java/com/kamikadze328/memo/navigation/: Destinations.kt  NavigationResultUtils.kt  SerializationUtils.kt
(+18 files in other folders)
